# Microservices

MSLab10.1-Cloud-Oauth-Gateway/: pom.xml
MSLab10.1-Cloud-Oauth-Gateway/setup-steps/ELK-Zipkin/: logstash.conf
MSLab10.1-Cloud-Oauth-Gateway/src/main/java/com/scg/gateway/: GatewayApplication.java
MSLab11.1-Spring-Webflux-Reactive/: pom.xml
MSLab2-Rest-Simple-Service/: pom.xml
MSLab2-Rest-Simple-Service/src/main/java/demo/boot/: MsLab3RestSimpleServiceApplication.java
MSLab2-Rest-Simple-Service/src/main/java/demo/boot/controller/: SimpleService.java
MSLab2-Rest-Simple-Service/src/test/java/demo/boot/: MsLab3RestSimpleServiceApplicationTests.java
MSLab3-Rest-Other-Service/: pom.xml
MSLab3-Rest-Other-Service/src/main/java/demo/boot/: MsLab2RestOtherServiceApplication.java
MSLab3-Rest-Other-Service/src/main/java/demo/boot/controller/: OtherService.java
MSLab4-Rest-Other-Service-CB/src/main/java/demo/boot/controller/: OtherService.java
MSLab5-Rest-Other-Service-WebClient/: pom.xml
MSLab6-Rest-Other-Service-Bulkhead/: pom.xml
MSLab8-Rest-Other-Service-Retry/: pom.xml
MSLab9.1-Config-Server/: pom.xml
MSLab9.1-Config-Server/setup-steps/: config-server-readme.txt
MSLab9.1-Config-Server/src/main/resources/: application.yml
MSLab9.2-Eureka-Server/: pom.xml
MSLab9.3-payment-service/: pom.xml
MSLab9.4-Order-Service-CB/: pom.xml
MSlab1-eureka-server/: pom.xml
MSlab1-eureka-server/src/main/java/demo/boot/: Lab1EurekaServerApplication.java
