<div ng-controller="TimelionVisParamsController">
  <div class="form-group">
    <label>Interval</label>
    <timelion-interval model="vis.params.interval"></timelion-interval>
  </div>

  <div class="form-group">
    <div class="timelion-vis-editor-expression">
      <div>
        <label>Timelion Expression</label>
      </div>
      <textarea
        ng-model="vis.params.expression" class="form-control" timelion-expression="{{vis.params.expression}}"
        rows="5"></textarea>
    </div>
  </div>

</div>
