<div class="form-group">

  <label>Processor Changes:</label>
  <a
    style="float: right"
    ng-click="collapsed = true"
    ng-hide="collapsed">collapse</a>
  <a
    style="float: right"
    ng-click="collapsed = false"
    ng-show="collapsed">expand</a>
  <span style="float: right">&nbsp;/&nbsp;</span>
  <a
    style="float: right"
    ng-click="showAll = false"
    ng-show="showAll">only show changes</a>
  <a
    style="float: right"
    ng-click="showAll = true"
    ng-hide="showAll">show all</a>
  <div
    class="visual"
    ng-class="{'hide-unchanged': !showAll, collapsed: collapsed}"></div>
</div>
